# Use "development" for local development
VERCEL_ENV=

# Your website URL. Use "http://localhost:3000" for local development
NEXTAUTH_URL=

# Disable NextJS telemetry
NEXT_TELEMETRY_DISABLED=1

# Add the turnstile secret key here. for local development https://developers.cloudflare.com/turnstile/troubleshooting/testing/
TURNSTILE_SECRET_KEY=

# Add the turnstile public site key here. for local development https://developers.cloudflare.com/turnstile/troubleshooting/testing/
NEXT_PUBLIC_TURNSTILE_SITE_KEY=

# Microsoft Graph API credentials for sending emails
MS_GRAPH_CLIENT_ID=
MS_GRAPH_CLIENT_SECRET=
MS_GRAPH_TENANT_ID=
MS_GRAPH_SENDER_EMAIL=

# Contentful headless CMS https://app.contentful.com
CONTENTFUL_MANAGEMENT_TOKEN=
CONTENTFUL_SPACE_ID=
CONTENTFUL_DELIVERY_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_SECRET=
CONTENTFUL_ENVIRONMENT=
