# Use "development" for local development
VERCEL_ENV=

# Your website URL. Use "http://localhost:3000" for local development
NEXTAUTH_URL=

# Add the Sendgrid secret key here
SENDGRID_API_KEY=

# Add the reCAPTCHA public site key here
NEXT_PUBLIC_RECAPTCHA_SITE_KEY

# Add the reCAPTCHA secret key here
RECAPTCHA_SECRET_KEY=