# Use "development" for local development
VERCEL_ENV=

# Your website URL. Use "http://localhost:3000" for local development
NEXTAUTH_URL=

# Add the Sendgrid secret key here
SENDGRID_API_KEY=

# Add the turnstile public site key here
NEXT_PUBLIC_TURNSTILE_SITE_KEY=

# Add the turnstile secret key here
TURNSTILE_SECRET_KEY=

# Contentful headless CMS https://app.contentful.com
CONTENTFUL_MANAGEMENT_TOKEN=
CONTENTFUL_SPACE_ID=
CONTENTFUL_DELIVERY_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_SECRET=
CONTENTFUL_ENVIRONMENT=

# Disable NextJS telemetry
NEXT_TELEMETRY_DISABLED=1